op0: SchedulerNode(MultiTemplateBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 268435456})]
op0.unmet_dependencies = []
op0.met_dependencies = 
    [   MemoryDep('arg1_1', c0, {c0: 16384*s0}),
        MemoryDep('arg2_1', c0, {c0: 16384*s0})]
op0.outputs = [
    buf0: MultiTemplateBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float16, size=[16384, 16384], stride=[16384, 1])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (268435456, 1)
op0.sizes = ([16384, 16384], ())
arg2_1_layout = FixedLayout('cuda:0', torch.float16, size=[16384, s0], stride=[s0, 1])
arg1_1_layout = FixedLayout('cuda:0', torch.float16, size=[s0, 16384], stride=[16384, 1])
buf0_layout = FixedLayout('cuda:0', torch.float16, size=[16384, 16384], stride=[16384, 1])


