op0: SchedulerNode(MultiTemplateBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 1048576})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('arg0_1', c0, {c0: 1048576}), MemoryDep('arg1_1', c0, {c0: 1048576})]
op0.outputs = [
    buf0: MultiTemplateBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float16, size=[1024, 1024], stride=[1024, 1])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (1048576, 1)
op0.sizes = ([1024, 1024], ())
arg1_1_layout = FixedLayout('cuda:0', torch.float16, size=[1024, 1024], stride=[1024, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float16, size=[1024, 1024], stride=[1024, 1])
buf0_layout = FixedLayout('cuda:0', torch.float16, size=[1024, 1024], stride=[1024, 1])


